# HomeAssets

./: .gitignore  HomeAssets.sln
HomeAssets/: Dockerfile  HomeAssets.csproj  Program.cs  Startup.cs  appsettings.json
HomeAssets.Domain/: HomeAssets.Domain.csproj
HomeAssets.Domain/Interfaces/: IAuthorizedEmailRepository.cs  IHomeServiceRepository.cs  IMailService.cs
HomeAssets.Domain/Models/: AuthorizedEmail.cs  ClaimsStore.cs  HomeService.cs  HtmlEmailTemplate.cs  SmtpSettings.cs
HomeAssets.Domain/Models/Attributes/: ValidEmailDomain.cs
HomeAssets.Domain/Models/Enums/: Genders.cs  Institutions.cs  Locations.cs  Members.cs  PaymentCriterias.cs  ServiceTypes.cs
HomeAssets.Domain/Services/: EmailService.cs
HomeAssets.Infraestructure/: HomeAssets.Infraestructure.csproj
HomeAssets.Infraestructure/DataBaseContext/: AppDbContext.cs
HomeAssets.Infraestructure/ExtendedIdentity/: App_IdentityUser.cs
HomeAssets.Infraestructure/Extensions/: ModelBuilderExtensions.cs  RegisterDatabaseContextExtensions.cs
HomeAssets.Infraestructure/Repositories/: AuthorizedEmailRepository.cs  HomeServiceRepository.cs
HomeAssets/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
HomeAssets/Migrations/: 20221018013924_Initial.Designer.cs  20221018013924_Initial.cs
HomeAssets/Properties/: launchSettings.json
HomeAssets/ViewModels/: AuthorizeAnEmail_vmodel.cs  AuthorizedEmails_vmodel.cs  CreateAccount_vmodel.cs  CreateHomeService_vmodel.cs  EditAccount_vmodel.cs  ForgotPassword_vmodel.cs
HomeAssets/Views/: _ViewImports.cshtml
