<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HomeAssets.Domain\HomeAssets.Domain.csproj" />
	</ItemGroup>
</Project>
